Akasztofa/MainWindow.xaml

<Window x:Class="Akasztofa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akasztofa"
        mc:Ignorable="d"
        Title="Akasztófa" Height="450" Width="1200" Background="DarkRed">
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="47"/>
            <Setter Property="Height" Value="47"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Menu>
            <MenuItem Header="Játék indítása" x:Name="miInditas" Click="JatekterInit"/>
        </Menu>
        <StackPanel Orientation="Horizontal" x:Name="stpBetuk" Grid.Row="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="a" Click="TippClick"/>
            <Button Content="á" Click="TippClick"/>
            <Button Content="b" Click="TippClick"/>
            <Button Content="c" Click="TippClick"/>
            <Button Content="d" Click="TippClick"/>
            <Button Content="e" Click="TippClick"/>
            <Button Content="é" Click="TippClick"/>
            <Button Content="f" Click="TippClick"/>
            <Button Content="g" Click="TippClick"/>
            <Button Content="h" Click="TippClick"/>
            <Button Content="i" Click="TippClick"/>
            <Button Content="í" Click="TippClick"/>
            <Button Content="j" Click="TippClick"/>
            <Button Content="k" Click="TippClick"/>
            <Button Content="l" Click="TippClick"/>
            <Button Content="m" Click="TippClick"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="n" Click="TippClick"/>
            <Button Content="o" Click="TippClick"/>
            <Button Content="ó" Click="TippClick"/>
            <Button Content="ö" Click="TippClick"/>
            <Button Content="ő" Click="TippClick"/>
            <Button Content="p" Click="TippClick"/>
            <Button Content="q" Click="TippClick"/>
            <Button Content="r" Click="TippClick"/>
            <Button Content="s" Click="TippClick"/>
            <Button Content="t" Click="TippClick"/>
            <Button Content="u" Click="TippClick"/>
            <Button Content="ú" Click="TippClick"/>
            <Button Content="ü" Click="TippClick"/>
            <Button Content="ű" Click="TippClick"/>
            <Button Content="v" Click="TippClick"/>
            <Button Content="w" Click="TippClick"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="x" Click="TippClick"/>
            <Button Content="y" Click="TippClick"/>
            <Button Content="z" Click="TippClick"/>
        </StackPanel>
        <Image x:Name="imgBito" Grid.RowSpan="5" Grid.Column="1"/>
    </Grid>
</Window>
